apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.projects.mirai.koukin.pruebasmapa"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.osmdroid:osmdroid-android:6.0.1'
    // location play services
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    // dexter runtime permissions
    implementation 'com.karumi:dexter:4.2.0'
    // ButterKnife view binding
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Geo Json Library
    implementation 'com.cocoahero.android:geojson:1.0.1@jar'
    //OSMBonusPack
    implementation 'com.github.MKergall:osmbonuspack:6.5.2'
    implementation 'com.google.android.gms:play-services-maps:7.5.0'
    implementation files('src/main/libs/j2xx.jar')
    implementation files('src/main/libs/sbp.jar')
}
