<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectMailActivity">

    <Button
        android:id="@+id/btn_enviar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="159dp"
        android:background="@color/colorYellowTitles"
        android:text="Enviar" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:background="@color/colorGreenBackground"
        android:gravity="center"
        android:padding="10dp"
        android:text="Envio de Jornadas"
        android:textColor="@color/colorYellowTitles"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView14"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Destinatario:"
            android:textSize="16sp" />

        <AutoCompleteTextView
            android:id="@+id/email_auto_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/circular_corner_chopped"
            android:hint="email"
            android:padding="5dp"
            android:text="lbasante@espol.edu.ec" />
    </LinearLayout>
</RelativeLayout>