<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="Tamaño aproximado:"
                android:visibility="gone"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/tv_tamanioMB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_margin="1dp"
                android:text="hola mundoo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="Latitude del Norte"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="gone" />

            <EditText
                android:id="@+id/cache_north"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:digits="1234567890.-"
                android:enabled="false"
                android:visibility="gone"
                android:inputType="number|numberDecimal|numberSigned" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="Latitud del Sur"
                android:visibility="gone"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/cache_south"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:digits="1234567890.-"
                android:enabled="false"
                android:visibility="gone"
                android:inputType="number|numberDecimal|numberSigned" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="Longitud del Este"
                android:visibility="gone"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/cache_east"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:digits="1234567890.-"
                android:enabled="false"
                android:visibility="gone"
                android:inputType="number|numberDecimal|numberSigned" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="Longitud del Oeste"
                android:visibility="gone"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/cache_west"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:digits="1234567890.-"
                android:enabled="false"
                android:visibility="gone"
                android:inputType="number|numberDecimal|numberSigned" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="Nivel de Zoom Min"
                android:visibility="gone"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <SeekBar
                android:id="@+id/slider_zoom_min"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_margin="1dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="Nivel de Zoom Max"
                android:visibility="gone"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <SeekBar
                android:id="@+id/slider_zoom_max"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_margin="1dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="Estimación de cuadrillas:"
                android:visibility="gone"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/cache_estimate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_margin="1dp"
                android:text="hola mund" />

            <LinearLayout
                android:id="@+id/cache_archival_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:text="Nombre del Archive:"
                    android:visibility="gone"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <EditText
                    android:id="@+id/cache_output"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:visibility="gone"
                    android:hint="archive.sqlite"
                    android:lines="1"

                    android:text="archive.sqlite" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Nombre del Mapa:" />

                <EditText
                    android:id="@+id/map_name"
                    android:layout_margin="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"

                    android:hint="Mapa #"
                    android:text="Mapa" />
            </LinearLayout>


            <Button
                android:id="@+id/executeJob"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Empezar Descarga" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>